@use './color.sass' as color
@use './media' as media
@use './__moduficators/index'

html 
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
