@use '../../../styles/color' as color
@use '../../../styles/__moduficators/__text.sass'
.iti
  width: 100% 
  &__selected-dial-code
    @extend %text--default
  &__tel-input 
    @extend %text--default
    border: 1px solid color.$gray
    border-radius: 8px
    width: 100%
    height: 60px