@use '../media.sass' as media

.container
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: 1200px
  padding-left: 24px
  padding-right: 24px
  @media (max-width: media.$mobile-width)
    padding-left: 16px
    padding-right: 16px
  
