.font--100
	font-weight: 100
.font--200
	font-weight: 200
.font--300
	font-weight: 300
.font--400
	font-weight: 400
.font--500
	font-weight: 500
.font--600
	font-weight: 600
.font--700
	font-weight: 700
.font--800
	font-weight: 800
.font--900
	font-weight: 900
.font--no-wrap 
	white-space: nowrap

.font--break-line 
	white-space: break-spaces

.font--lowercase
	text-transform: lowercase

.font--capitalize
	text-transform: capitalize

.font--uppercase
	text-transform: uppercase

.font--underline
	text-decoration: underline