@for $i from 0 through 250
	@if $i % 2  == 0
		.margin--#{$i}
			margin: #{$i}px
			@media (max-width: 1200px)
				.margin--xl-#{$i}
					margin: #{$i}px
			@media (max-width: 992px)
				.margin--lg-#{$i}
					margin: #{$i}px
			@media (max-width: 768px)
				.margin--md-#{$i}
					margin: #{$i}px
			@media (max-width: 576px)
				.margin--sm-#{$i}
					margin: #{$i}px
			@media (max-width: 460px)
				.margin--xs-#{$i}
					margin: #{$i}px
		.margin--l-#{$i}
			margin-left: #{$i}px
			@media (max-width: 1200px)
				.margin--xl-l-#{$i}
					margin-left: #{$i}px
			@media (max-width: 992px)
				.margin--lg-l-#{$i}
					margin-left: #{$i}px
			@media (max-width: 768px)
				.margin--md-l-#{$i}
					margin-left: #{$i}px
			@media (max-width: 576px)
				.margin--sm-l-#{$i}
					margin-left: #{$i}px
			@media (max-width: 460px)
				.margin--xs-l-#{$i}
					margin-left: #{$i}px
		.margin--r-#{$i}
			margin-right: #{$i}px
			@media (max-width: 1200px)
				.margin--xl-r-#{$i}
					margin-right: #{$i}px
			@media (max-width: 992px)
				.margin--lg-r-#{$i}
					margin-right: #{$i}px
			@media (max-width: 768px)
				.margin--md-r-#{$i}
					margin-right: #{$i}px
			@media (max-width: 576px)
				.margin--sm-r-#{$i}
					margin-right: #{$i}px
			@media (max-width: 460px)
				.margin--xs-r-#{$i}
					margin-right: #{$i}px
		.margin--t-#{$i}
			margin-top: #{$i}px
			@media (max-width: 1200px)
				.margin--xl-t-#{$i}
					margin-top: #{$i}px
			@media (max-width: 992px)
				.margin--lg-t-#{$i}
					margin-top: #{$i}px
			@media (max-width: 768px)
				.margin--md-t-#{$i}
					margin-top: #{$i}px
			@media (max-width: 576px)
				.margin--sm-t-#{$i}
					margin-top: #{$i}px
			@media (max-width: 460px)
				.margin--xs-t-#{$i}
					margin-top: #{$i}px
		.margin--b-#{$i}
			margin-bottom: #{$i}px
			@media (max-width: 1200px)
				.margin--xl-b-#{$i}
					margin-bottom: #{$i}px
			@media (max-width: 992px)
				.margin--lg-b-#{$i}
					margin-bottom: #{$i}px
			@media (max-width: 768px)
				.margin--md-b-#{$i}
					margin-bottom: #{$i}px
			@media (max-width: 576px)
				.margin--sm-b-#{$i}
					margin-bottom: #{$i}px
			@media (max-width: 460px)
				.margin--xs-b-#{$i}
					margin-bottom: #{$i}px

.margin--center
	margin: 0 auto

.margin--auto
	margin: auto

.margin--negative-lr-15
	margin-left: -15px
	margin-right: -15px

.margin--t-auto
	margin-top: auto

.margin--r-auto
	margin-right: auto
.margin--l-auto
	margin-left: auto
