@for $i from 0 through 260
	@if $i % 2  == 0
		.padding--#{$i}
			padding: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-#{$i}
					padding: #{$i}px
			@media (max-width: 992px)
				.padding--lg-#{$i}
					padding: #{$i}px
			@media (max-width: 768px)
				.padding--md-#{$i}
					padding: #{$i}px
			@media (max-width: 576px)
				.padding--sm-#{$i}
					padding: #{$i}px
			@media (max-width: 460px)
				.padding--xs-#{$i}
					padding: #{$i}px
		.padding--lr-#{$i}
			padding-left: #{$i}px
			padding-right: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-#{$i}
					padding-left: #{$i}px
					padding-right: #{$i}px
			@media (max-width: 992px)
				.padding--lg-#{$i}
					padding-left: #{$i}px
					padding-right: #{$i}px
			@media (max-width: 768px)
				.padding--md-#{$i}
					padding-left: #{$i}px
					padding-right: #{$i}px
			@media (max-width: 576px)
				.padding--sm-#{$i}
					padding-left: #{$i}px
					padding-right: #{$i}px
			@media (max-width: 460px)
				.padding--xs-#{$i}
					padding-left: #{$i}px
					padding-right: #{$i}px
		.padding--tb-#{$i}
			padding-top: #{$i}px
			padding-bottom: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-#{$i}
					padding-top: #{$i}px
					padding-bottom: #{$i}px
			@media (max-width: 992px)
				.padding--lg-#{$i}
					padding-top: #{$i}px
					padding-bottom: #{$i}px
			@media (max-width: 768px)
				.padding--md-#{$i}
					padding-top: #{$i}px
					padding-bottom: #{$i}px
			@media (max-width: 576px)
				.padding--sm-#{$i}
					padding-top: #{$i}px
					padding-bottom: #{$i}px
			@media (max-width: 460px)
				.padding--xs-#{$i}
					padding-top: #{$i}px
					padding-bottom: #{$i}px
		.padding--l-#{$i}
			padding-left: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-l-#{$i}
					padding-left: #{$i}px
			@media (max-width: 992px)
				.padding--lg-l-#{$i}
					padding-left: #{$i}px
			@media (max-width: 768px)
				.padding--md-l-#{$i}
					padding-left: #{$i}px
			@media (max-width: 576px)
				.padding--sm-l-#{$i}
					padding-left: #{$i}px
			@media (max-width: 460px)
				.padding--xs-l-#{$i}
					padding-left: #{$i}px
		.padding--r-#{$i}
			padding-right: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-r-#{$i}
					padding-right: #{$i}px
			@media (max-width: 992px)
				.padding--lg-r-#{$i}
					padding-right: #{$i}px
			@media (max-width: 768px)
				.padding--md-r-#{$i}
					padding-right: #{$i}px
			@media (max-width: 576px)
				.padding--sm-r-#{$i}
					padding-right: #{$i}px
			@media (max-width: 460px)
				.padding--xs-r-#{$i}
					padding-right: #{$i}px
		.padding--t-#{$i}
			padding-top: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-t-#{$i}
					padding-top: #{$i}px
			@media (max-width: 992px)
				.padding--lg-t-#{$i}
					padding-top: #{$i}px
			@media (max-width: 768px)
				.padding--md-t-#{$i}
					padding-top: #{$i}px
			@media (max-width: 576px)
				.padding--sm-t-#{$i}
					padding-top: #{$i}px
			@media (max-width: 460px)
				.padding--xs-t-#{$i}
					padding-top: #{$i}px
		.padding--b-#{$i}
			padding-bottom: #{$i}px
			@media (max-width: 1200px)
				.padding--xl-b-#{$i}
					padding-bottom: #{$i}px
			@media (max-width: 992px)
				.padding--lg-b-#{$i}
					padding-bottom: #{$i}px
			@media (max-width: 768px)
				.padding--md-b-#{$i}
					padding-bottom: #{$i}px
			@media (max-width: 576px)
				.padding--sm-b-#{$i}
					padding-bottom: #{$i}px
			@media (max-width: 460px)
				.padding--xs-b-#{$i}
					padding-bottom: #{$i}px
