@use '../media.sass' as media
	
.text--small,
%text--small
	font-size: 12px
	line-height: 16px

.text--standart,
%text--standart
	font-size: 14px
	line-height: 20px

.text--default,
%text--default
	font-size: 18px
	line-height: 26px

.text--middle,
%text--middle
	font-size: 20px
	line-height: 28px
	@media (max-width: media.$mobile-width)
		font-size: 16px
		line-height: 22px

.text--big,
%text--big
	font-size: 22px
	line-height: 30px

.text--x-big,
%text--x-big
	font-size: 24px
	line-height: 32px

.text--large,
%text--large
	font-size: 50px
	line-height: 58px
	@media (max-width:  media.$desktop-small-width)
		font-size: 42px
		line-height: 50px
	@media (max-width:  media.$mobile-width)
		font-size: 32px
		line-height: 44px

.text--largest,
%text--largest
	font-size: 72px
	line-height: 86px
	@media (max-width:  media.$tablet-width)
		font-size: 56px
		line-height: 68px
	@media (max-width:  media.$mobile-width)
		font-size: 42px
		line-height: 50px
