.width--100
    width: 100%
    
.width--15
    width: 15%
    
.width--20
    width: 20%

.width--24
    width: 24%

.width--25
    width: 25%
    
.width--28
    width: 28%

.width--32
    width: 32%

.width--33
    width: 33%

.width--38
    width: 38%
    
.width--42
    width: 42%

.width--46
    width: 46%

.width--48
    width: 48%

.width--50
    width: 50%

.width--54
    width: 54%
    
.width--55
    width: 55%

.width--60
    width: 60%

.width--66
    width: 66%

.width--68
    width: 68%

.width--70
    width: 70%

.width--74
    width: 74%

.width--84
    width: 84%

.width--90
    width: 90%

.width--max-content
    width: max-content

.width--fit-content
    width: fit-content
