@use '../../../styles/color' as color
  
.quize
  padding-top: 142px
  max-width: 424px
  &__description
    margin-top: 12px
  &__list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 14px
    margin-top: 50px
  &__button
    display: flex
    align-items: center
    justify-content: center
    min-height: 52px
    width: 360px
    max-width: 100%
    padding: 8px 24px
    border-radius: 8px
    background-color: color.$background-gray
    cursor: pointer
    &:hover
      background-color: color.$background-hover-gray
  