@use '../../styles/color.sass' as color

.loader-blur
    position: absolute
    z-index: 999999
    top: 0
    left: 0
    right: 0
    bottom: 0
    &__inner
        border: 1px solid transparent
        border-radius: 50%
        width: 150px
        height: 150px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &::before
            content: ''
            border: 0.5em solid color.$black
            border-radius: 50%
            width: inherit
            height: inherit
            position: absolute
            top: -8px
            left: -10px
            animation: loader 2s linear infinite
            opacity: 0
            animation-delay: 0.5s
        &::after
            content: ''
            border: 0.5em solid color.$black
            border-radius: 50%
            width: inherit
            height: inherit
            position: absolute
            top: -8px
            left: -10px
            animation: loader 2s linear infinite
            opacity: 0

    &__blur
        overflow: hidden
        height: 100%
        filter: blur(5px)
@keyframes loader
    0%
        transform: scale(0)
        opacity: 0

    50%
        opacity: 1

    100%
        transform: scale(1)
        opacity: 0
